import React from "react"
type IconProps = { 
  className?: string
}
export function IconSearch({className}: IconProps):  React.ReactElement<IconProps> {
  return <svg className={className} xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/></svg>
}
export function ShoppingCart({className}: IconProps): React.ReactElement<IconProps> {
  return <svg className={className} xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M22.713,4.077A2.993,2.993,0,0,0,20.41,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H1A1,1,0,0,0,1,2h.222a1,1,0,0,1,.993.883l1.376,11.7A5,5,0,0,0,8.557,19H19a1,1,0,0,0,0-2H8.557a3,3,0,0,1-2.82-2h11.92a5,5,0,0,0,4.921-4.113l.785-4.354A2.994,2.994,0,0,0,22.713,4.077ZM21.4,6.178l-.786,4.354A3,3,0,0,1,17.657,13H5.419L4.478,5H20.41A1,1,0,0,1,21.4,6.178Z"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/></svg>
}

export function IconStore({className}: IconProps): React.ReactElement<IconProps> {
  return <svg className={className} xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M19,17a5.994,5.994,0,0,1-3-.806A5.994,5.994,0,0,1,13,17H11a5.938,5.938,0,0,1-3-.818A5.936,5.936,0,0,1,5,17H4a5.949,5.949,0,0,1-3-.813V21a3,3,0,0,0,3,3H20a3,3,0,0,0,3-3V16.188A5.958,5.958,0,0,1,20,17Z"/><path d="M17,0V6H15V0H9V6H7V0H2.2L.024,9.783,0,11a4,4,0,0,0,4,4H5a3.975,3.975,0,0,0,3-1.382A3.975,3.975,0,0,0,11,15h2a3.99,3.99,0,0,0,3-1.357A3.99,3.99,0,0,0,19,15h1a4,4,0,0,0,4-4V10L21.8,0Z"/></svg>
}

export function IconRestaurant({className}: IconProps): React.ReactElement<IconProps> {
  return (
    <svg className={className} xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M23.729,22.314a1,1,0,0,1-1.458,1.371l-5.483-5.839c-1.036.033-5.807.175-4.312-2.08a.985.985,0,0,1,.981-.254,8.055,8.055,0,0,0,3.458.29,1.259,1.259,0,0,1,1.09.4ZM15,14a4.99,4.99,0,0,0,3.536-1.462l5.171-5.172A1,1,0,1,0,22.293,5.95l-5.171,5.172a3,3,0,0,1-3.406.576l6.991-6.991a1,1,0,1,0-1.414-1.414L12.3,10.284a3,3,0,0,1,.576-3.406L18.05,1.707A1,1,0,0,0,16.636.293L11.464,5.464a5.01,5.01,0,0,0-.635,6.293L.293,22.293a1,1,0,0,0,1.414,1.414L12.243,13.171A5,5,0,0,0,15,14ZM5.452,12.965c.829.781,1.594-.256,2.151-.811a2,2,0,0,0,.539-1.8c-.617-1.722.891-3.732-.357-5.117L3.329.573A1.962,1.962,0,0,0,0,1.952C.237,6.566,1.935,8.92,5.452,12.965Z"/></svg>
  )
}

export function IconTwitter({className}: IconProps): React.ReactElement<IconProps> {
  return(
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="512"
      height="512"
      x="0"
      y="0"
      enableBackground="new 0 0 24 24"
      version="1.1"
      viewBox="0 0 24 24"
      xmlSpace="preserve"
    >
      <path d="M21.543 7.104c.014.211.014.423.014.636 0 6.507-4.954 14.01-14.01 14.01v-.004A13.936 13.936 0 010 19.539a9.881 9.881 0 007.287-2.041 4.93 4.93 0 01-4.6-3.42 4.926 4.926 0 002.223-.084A4.924 4.924 0 01.96 9.167v-.062a4.88 4.88 0 002.235.616A4.927 4.927 0 011.67 3.148a13.982 13.982 0 0010.148 5.145 4.929 4.929 0 018.391-4.491 9.873 9.873 0 003.127-1.195 4.947 4.947 0 01-2.165 2.724A9.89 9.89 0 0024 4.555a10.008 10.008 0 01-2.457 2.549z"></path>
    </svg>
  )
}

export function IconPets({className}: IconProps): React.ReactElement<IconProps> {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="682.667"
      height="682.667"
      version="1"
      viewBox="0 0 512 512"
    >
      <path
        d="M3985 4970c-38-8-66-23-87-47-9-10-61-128-116-263l-100-245-80-45c-238-135-369-300-449-565-11-35-17-125-22-300-7-223-10-256-30-306-37-95-126-180-223-210-18-6-118-15-223-19-123-6-222-16-280-29-513-113-924-486-1084-984-63-197-66-233-66-752 0-356 3-481 13-515 20-71 54-152 79-192 13-21 23-40 23-43s-183-5-407-5H525l-51 24c-63 29-114 79-145 142-19 39-24 65-24 124 0 87 23 144 81 204 60 61 105 79 227 86 85 6 114 11 134 27 93 69 95 190 4 250-30 20-46 23-139 23-62 0-129-6-166-16-204-53-373-223-426-429-36-142-18-296 52-428 46-86 155-194 244-240 149-77 22-71 1614-75 784-1 1435 0 1448 3 22 5 22 8 22 161 0 165-6 194-54 257-14 19-50 47-78 63-51 27-59 28-228 34-199 6-214 11-250 84-19 40-20 60-20 399 0 216-4 377-11 409-6 29-31 95-56 147-36 75-59 108-116 165-113 112-234 167-409 185-52 5-98 15-113 25-65 43-86 143-42 206 39 58 79 72 182 66 392-24 727-298 837-685 20-69 22-106 26-389l4-312h61c156-1 294-57 402-165 105-104 165-235 165-357 0-62 28-118 91-179 87-85 193-118 374-119 163 0 251 28 322 102 81 84 103 232 51 333-45 85-147 164-215 165-56 0-53-17-53 357v345l81 120c129 193 221 402 275 623 42 173 54 304 54 593v267l163 117c89 65 170 130 179 145 23 41 101 438 93 479-10 54-47 88-199 180-126 77-146 93-167 133-13 25-64 87-114 137-78 78-104 98-187 138-63 31-125 53-180 63-45 9-89 17-95 19-10 3-13 52-13 204 0 215-3 232-53 278-29 28-80 41-122 32zm538-994c43-18 85-68 93-112 9-48-19-118-58-146-47-33-124-36-168-6-97 65-90 206 12 257 50 25 76 26 121 7z"
        transform="matrix(.1 0 0 -.1 0 512)"
      ></path>
    </svg>
  )
}

export function IconArrowRight({className}: IconProps): React.ReactElement<IconProps> {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="512"
      height="512"
      viewBox="0 0 24 24"
    >
      <path d="M6.079 22.5a1.5 1.5 0 01.44-1.06l7.672-7.672a2.5 2.5 0 000-3.536L6.529 2.565A1.5 1.5 0 018.65.444l7.662 7.661a5.506 5.506 0 010 7.779L8.64 23.556A1.5 1.5 0 016.079 22.5z"></path>
    </svg>
  )
}

export function IconRefresh({className}: IconProps): React.ReactElement<IconProps> {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="512"
      height="512"
      x="0"
      y="0"
      enableBackground="new 0 0 513.806 513.806"
      version="1.1"
      viewBox="0 0 513.806 513.806"
      xmlSpace="preserve"
    >
      <path d="M66.074 228.731C81.577 123.379 179.549 50.542 284.901 66.045a192.81 192.81 0 0197.27 44.244l-24.853 24.853c-8.33 8.332-8.328 21.84.005 30.17a21.333 21.333 0 0015.078 6.246h97.835c11.782 0 21.333-9.551 21.333-21.333V52.39c-.003-11.782-9.556-21.331-21.338-21.329a21.333 21.333 0 00-15.078 6.246L427.418 65.04C321.658-29.235 159.497-19.925 65.222 85.835A256.527 256.527 0 002.885 219.408c-2.864 17.607 9.087 34.202 26.693 37.066 1.586.258 3.188.397 4.795.417 16.108-.174 29.629-12.185 31.701-28.16zM479.429 256.891c-16.108.174-29.629 12.185-31.701 28.16-15.503 105.352-113.475 178.189-218.827 162.687a192.81 192.81 0 01-97.27-44.244l24.853-24.853c8.33-8.332 8.328-21.84-.005-30.17a21.333 21.333 0 00-15.078-6.246H43.568c-11.782 0-21.333 9.551-21.333 21.333v97.835c.003 11.782 9.556 21.331 21.338 21.329a21.333 21.333 0 0015.078-6.246l27.733-27.733c105.735 94.285 267.884 85.004 362.17-20.732a256.504 256.504 0 0062.363-133.615c2.876-17.605-9.064-34.208-26.668-37.084a32.17 32.17 0 00-4.82-.421z"></path>
    </svg>
  )
}

export function IconHeartWhite({className}: IconProps): React.ReactElement<IconProps> {
  return(
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="512"
      height="512"
      viewBox="0 0 24 24"
    >
      <path d="M17.25 1.851A6.568 6.568 0 0012 4.558a6.568 6.568 0 00-5.25-2.707A7.035 7.035 0 000 9.126c0 4.552 4.674 9.425 8.6 12.712a5.29 5.29 0 006.809 0c3.922-3.287 8.6-8.16 8.6-12.712a7.035 7.035 0 00-6.759-7.275zm-3.773 17.688a2.294 2.294 0 01-2.955 0C5.742 15.531 3 11.736 3 9.126a4.043 4.043 0 013.75-4.275 4.043 4.043 0 013.75 4.275 1.5 1.5 0 003 0 4.043 4.043 0 013.75-4.275A4.043 4.043 0 0121 9.126c0 2.61-2.742 6.405-7.523 10.413z"></path>
    </svg>
  )
}

export function IconHeartBlack({className}: IconProps): React.ReactElement<IconProps> {
  return (
    <svg
      className={className}
      xmlns="http://www.w3.org/2000/svg"
      width="512"
      height="512"
      viewBox="0 0 24 24"
    >
      <path d="M17.5 1.917a6.4 6.4 0 00-5.5 3.3 6.4 6.4 0 00-5.5-3.3A6.8 6.8 0 000 8.967c0 4.547 4.786 9.513 8.8 12.88a4.974 4.974 0 006.4 0c4.014-3.367 8.8-8.333 8.8-12.88a6.8 6.8 0 00-6.5-7.05z"></path>
    </svg>
  )
}
